<html>
<title>
    Dumb Ways to Mine - Districts Page 
</title> 
<header>
    <script src="JS/jquery-3.4.1.min.js.js"></script>
    <script src="images.js"></script>

    <link rel="stylesheet" href="style2.css">
</header>
<body>
        <div class="navigation">
                <a href="#home" class="active">Home</a>
                <a href="#">Options</a>
                <a href="#">Map</a>
                <a href="#">More</a>
        </div>
        <div id="LogoBanner">
            <img src="images/loading.psd" alt="DWTMlogo">

        </div>
        <div id="Loading">
            <div class="logo-load">
            <img  src="images/loading.psd" alt="Logo for DWTM">
            </div>
            <img src="images/Spin-1s-200px.gif" alt="Loading gif">
        </div>
    <div id="Content">
    <div id="Districts">
            <a href="index5.html">
    <div class="DistrictChartersTowers"> 
            <h1>Charter's Towers</h1>
            <img src="playfeature.psd" alt="ClickHeretoPlay">
        <img src="" alt="">
   
        
    </div>
</a>
    <a href="index3.html">
    <div class="DistrictIpswitch"> 
            <h1>Ipswich</h1>
            <img src="playfeature.psd" alt="ClickHeretoPlay">
     
         
    </div>
</a>
    <div class="DistrictOtherMine"> 
            <h1>Bowen</h1>
            <img src="playfeature.psd" alt="ClickHeretoPlay">
        
    </div>
</div>
    <div id="Below">
            <div class="DistrictChartersTowers2"> 
                <h1>Maryborough</h1>
                <img src="playfeature.psd" alt="ClickHeretoPlay">
                
            </div>
            <a href="blank">
            <div class="DistrictIpswitch2"> 
                    <h1>Rockhampton</h1>
                    <img src="playfeature.psd" alt="ClickHeretoPlay">
                    <img src="" alt="">
                    <h2> </h2>
            </div>
        </a>
            <div class="DistrictOtherMine2"> 
                    <h1>Darling Downs</h1>
                    <img src="playfeature.psd" alt="ClickHeretoPlay">
                <img src="" alt="">
            </div>
    </div>  
</div>
<div class = "container">
       
          <div class = "slider__wrapper">
      
            <div class = "slider__view">
       
              <div class = "view__img">
       
                <!-- Rendering firt image from thumbs with jQuery-->
       
              </div>
        
            </div>
        
            <div class = "slider__thumbs">
      
              <button class = "scroll__btn left__btn"> <img src = "img/left-button.png" alt = "left" width = "25px" height = "45px"> </button>
     
              <button class = "scroll__btn right__btn"> <img src = "img/right-button.png" alt = "left" width = "25px" height = "45px"> </button>
  
              <div class = "thumbs__img" id = "thumbnail-holder">
     
                <!-- Rendering thumbs with jQuery-->
   
              </div>
     
            </div>
     
          </div>
    
        </div>
        
<div id="PopUpHelp">
        <img src="" alt="step1"> 
        <img src="" alt="step2">
        <img src="" alt="step3">
        <img src="" alt="step4"> 
    </div>


</body>
</html>