<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dumb Ways to Mine</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Livvic|Raleway&display=swap" rel="stylesheet">
        <script src="JS/jquery-3.4.1.min.js.js"></script>
        <script src="JS/script.js"></script>
        
    </head>
    <body class="main">
<div class="navigation">
    <a href="#home" class="active">Home</a>
    <a href="#">Options</a>
    <a href="index.html">Map</a>
    <a href="#">More</a>
</div><div class="score">
    <p>Score:<p class="0">0</p></p>
    <p id="date">Date: 16/09/2019 </p>
</div>
<div class="main-section">
    <section class="texts">
    <div class="container">
        <p>Hello. Welcome to Ipswich mining region, here you will learn about what was mined here as well as some injuries that occured.</p>
    </div>

    <div class="container darker">
        <p class="inner3">I'm ready to begin!</p>
    </div>

    <div class="container">
        <p class="inner4"> A minner has been	</p>
            <section id="records">
            <article class="record record-template">
                <h2></h2>
                </section>
            </article>
            <p class="inner4"> what is your choice from the options?</p>
    </div>
    <div class="container darker">
        <p class="inner2">
             <span id="message">

                        </span>
            <div class="typing">
                   
            <img src="images/typing-animation-3x.gif" width="50em" height="25em">
        </div>
        </p>
    </div>
    <div class="container7">
    <div class="container">
            <p class="inner5"> Good Choice, you scored 5 points! Okay, now a secound miner has been....</p>
           
        </div>
    </div>
    <div class="container8">
            <div class="container">
                    <p class="inner5"> We love you! Thanks for playing Dumb Ways to Mine!</p>
                   
                </div>
            </div>
            <div class="container9">
                    <div class="container">
                            <p class="inner5"> Good Choice, 10 points have been added to your score.</p>
                           
                        </div>
                    </div>
                    <div class="container10">
                            <div class="container">
                                    <p class="inner5"> Hey, welcome to Dumb Ways to Mine. You can choose an option 
                                        from the side bar and it will be inputed as text, try your best to keep 
                                        the minner's safe. Good Luck! 
                                    </p>
                                   
                                </div>
                            </div>
                            <div class="container11">
                                <div class="container">
                                        <p class="inner5"> I'm sorry we don't understand!
                                            Try something else, if you need help on what 
                                            to type check the side bar.
                                        </p>
                                       
                                    </div>
                                </div>
                                <div class="container12"></div>
                                <div class="container darker">
                                        <p class="inner2">
                                             <span id="message2">
                                
                                                        </span>
                                          
                                        </div>
                                
    <div class="container6">
   
        
            <p class="inner6">
              
            </p>
 
        
    </div>



    <div id="bottom">
        <input placeholder="Send Message" id="name1"></input>
    </div>

</section>    
<div class="right-section">

        <img src="images/sprite.psd" width="160px" height="160px" alt="face">
        <div class="options">
    <h2>OPTIONS:</h2>
    <div class="container choice" >
        <div class="Container1" onclick="myfunction()">
        <p class="inner">Option 1: Remove Him</p>
        </div>
    </div>

    <div class="container choice" onclick="pr()">
        <p>Option 2: Submit Text</p>
    </div>

    <div class="container choice">
        <p>Option 3:</p>
    </div>
</div>   
<div id="AutofillOptions">
    <h2>Here's some things you can type:</h2>
    <div id="APIdoesntwork">
        <p class="option"> Help - if you're stuck </p>
        <p class="option"> Quit - goes back to districts page </p>
        <p class="option"> Get a medic, remove them from the mine, bandage their injury, 
            <br> apply ice, ect. </p>
    </div>
    <div id="APIworks">
        <div id="options"></div>
    </div>
</div>
 </div>
</div>

</body>
</html>