<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dumb Ways to Mine</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Livvic|Raleway&display=swap" rel="stylesheet">
        <script src="JS/jquery-3.4.1.min.js.js"></script>
        <script src="JS/script.js"></script>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
        
    </head>
    <body class="main">
        <div class="nav">
            <div>
                <a href="#" ><i class="icon-home"></i>Home</a>
                <a href="#"><i class="icon-road"></i>District</a>
            </div>
            <img id="logo" src="images/logo.png" alt="logo">
            <div>
                <a href="index.html"><i class="icon-paper-clip"></i>Record</a>
                <a href="#"><i class="icon-info-sign"></i>Help</a>
            </div>
            
        </div>

        <div class="record">
            <div>Record 1</div>
            <div>Record 2</div>
            <div>Record 3</div>
        </div>
        
    </body>
</html>